<!DOCTYPE html>
<html>
<head>
	<title>PPC Lubricants</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div id="container">
	<div id="header">
		<img class="logo" src="images/logo.png" alt="PPC Lubricants Logo">
		<h2 id="phone">Call Toll Free 1-800-772-5823</h2>
		<div id="nav">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Market Segments</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Promotions</a></li>
				<li><a href="#">Market Area</a></li>
				<li><a href="#">Market Information</a></li>
			</ul>
		</div>
	</div>
	<div id="main_content">
		<img id="image" src="images/main_pic.png" alt="storefront">
		<div id="about_container">
			<h2 class="about_heading">About PPC Lubricants</h2>
			<div id="about_content">
				<h3>A Heritage of Specilizing in Lubricants</h3>
				<p class="about">For over 40 years, <b>PPC Lubricants</b> has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for installers and products and sercies hat increase equipment life and enhance the efficiency of all equipment whether it be <b>Automotive, Heavy Duty Commercial, or Industrial</b> in its application.</p>
				<p class="about">At <b>PPC Lubricants</b>, we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in the various lubricants that we carry. Each customer service representative receives industry specific training on the latest advancements in <b>lubrication technology</b> including changing equipment and OEM requirements.</p>
			</div>
		</div>
		<div id="middle">
			<p><img class="middle_img" src="images/logo.png" alt="PPC Lubricants Logo"> PPC now has Bulk Delivery/Squirt Fill capabilities for DEF
		</div>
		<div id="services">
			<div class="box">
				<h2 class="heading">Automotive</h2>
				<img src="images/automotive.png" alt="automotive">
				<p class="description">The Automotive Market requres a different set of toolls in order to succeed. PPC Lubricants offers various programs that are customized to each customer...</p>
				<a class="read_more" href="#">Read More...</a>
			</div>
			<div class="box">
				<h2 class="heading">Commercial</h2>
				<img src="images/commercial.png" alt="commercial">
				<p class="description">PPC Lubricants has been in business of supporting the Commercial market for over 40 years! The most important thing that we have learned is that...</p>
				<a class="read_more" href="#">Read More...</a>
			</div>
			<div class="box">
				<h2 class="heading">Industrial</h2>
				<img src="images/industrial.png" alt="industrial">
				<p class="description">Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field, your lubricant...</p>
				<a class="read_more" href="#">Read More...</a>
			</div>
			<div class="box">
				<h2 class="heading">Diesel Exhaust Fluid</h2>
				<img src="images/diesel.png" alt="diesel exhaust fluid">
				<p class="description">As governmental regulations on emissions from diesel engines become more severe, it has forced vehicle manufacturers to evaluate and adopt new technologies in order to...</p>
				<a class="read_more" href="#">Read More...</a>
			</div>
		</div>
	</div>
</div>
</body>
</html>