* {
	padding: 0;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

p {
	font-size: .8em;
}

h3 {
	font-size: 1em;
}

#container {
	width: 980px;
	margin: 0 auto;
}

#header {
	width: 100%;
	display: inline-block;
}

.logo {
	display: inline-block;
	vertical-align: top;
}

#phone {
	margin-left: 250px;
	display: inline-block;
	text-transform: uppercase;
	font-size: 1.2em;
	padding-top: 25px;
}

#nav {
	text-transform: uppercase;
	padding-left: 20px;
	border-top: 1px solid gray;
	letter-spacing: .5px;
}

#nav ul li {
	display: inline-block;
	text-decoration: none;
	font-size: .7em;
	font-weight: 600;
	border-left: 1px solid gray;
	padding: 10px 0;
	text-align: center;
}

#nav ul li a {
	text-decoration: none;
	color: gray;
	padding: 15px;
}

#main_content {
	width: 940px;
	padding: 20px;
	margin-top: 30px;
	display: inline-block;
	background-color: #383838;
}

#image {
	width: 377px;
	height: 255px;
	display: inline-block;
	border: 5px solid white;
	vertical-align: top;
}

#about_container {
	width: 525px;
	height: 265px;
	display: inline-block;
	background-color: gray;
	vertical-align: top;
	margin-left: 15px;
}

#about_content {
	vertical-align: top;
	padding: 20px;
	display: inline-block;
	color: white;
}

.about {
	font-size: .75em;
	padding-top: 10px;
}

.about_heading {
	background-color: #fad150;
	font-size: .9em;
	text-transform: uppercase;
}

#middle {
	display: inline-block;
	padding: 10px;
	width: 935px;
	color: #fad150;
	font-size: .8em;
}

.middle_img {
	height: auto;
	width: 7%;
	padding-right: 20px;
}

#services {
	display: inline-block;
}

.about_heading {
	text-transform: uppercase;
	font-size: .9em;
	padding: 10px;
	display: block;
}

.heading {
	text-transform: uppercase;
	font-size: .8em;
	padding: 8px;
	background: -webkit-linear-gradient(#fad150, #fbc929); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#fad150, #fbc929); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#fad150, #fbc929); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#fad150, #fbc929); /* Standard syntax */
}

#image {
	display: inline-block;
}

.box {
	display: inline-block;
	width: 222px;
	height: 265px;
	vertical-align: top;
	background-color: white;
	margin-right: 5px;
	border: 2px solid black;
}

.description {
	margin: 15px;
	font-size: .7em;
	height: 70px;
}

.read_more {
	margin-left: 100px;
	background: #fbc929;
	padding: 2px 5px 2px 15px;
	font-size: .7em;
	color: black;
	text-decoration: none;
	text-transform: uppercase;
	border: 2px solid black;
	border-radius: .5em;
}